# calculationbff

./: Dockerfile  build.gradle  settings.gradle
calculationbff/: Chart.yaml  values.yaml
calculationbff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
calculationbff/templates/tests/: test-connection.yaml
src/main/java/com/calculationbff/: CalculationbffApplication.java
src/main/java/com/calculationbff/adapter/rest/controller/: CalculationController.java
src/main/java/com/calculationbff/adapter/rest/restclient/: CalculationFeign.java
src/main/java/com/calculationbff/application/adapter/: CalculationRestClient.java
src/main/java/com/calculationbff/application/adapter/impl/: CalculationRestClientImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/api-def/: calculationApi-openapi.yaml  config.json
src/test/java/com/calculationbff/: CalculationbffApplicationTests.java
