server.port=8081

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



calculation.url= ${CALCULATION_URL:localhost}
calculation.port= ${CALCULATION_PORT:8080}